{release,{"purduedir","0.0.1"},
         {erts,"7.3"},
         [{kernel,"4.2"},
          {stdlib,"2.8"},
          {compiler,"6.0.3"},
          {ranch,"1.2.1"},
          {crypto,"3.6.3"},
          {asn1,"4.0.2"},
          {idna,"1.2.0"},
          {mimerl,"1.0.2"},
          {certifi,"0.4.0"},
          {metrics,"1.0.1"},
          {cowlib,"1.0.2"},
          {public_key,"1.1.1"},
          {elixir,"1.2.4"},
          {connection,"1.0.2"},
          {ssl,"7.3"},
          {logger,"1.2.4"},
          {cowboy,"1.0.4"},
          {json,"0.3.3"},
          {ssl_verify_fun,"1.1.0"},
          {plug,"1.1.3"},
          {redix,"0.3.6"},
          {table_rex,"0.8.0"},
          {exquery,"0.0.11"},
          {hackney,"1.5.7"},
          {httpoison,"0.8.2"},
          {purduedir,"0.0.1"},
          {iex,"1.2.4"},
          {sasl,"2.7"}]}. 