[{release,"purduedir","0.0.1","7.3",
          [{kernel,"4.2","./lib/kernel-4.2"},
           {stdlib,"2.8","./lib/stdlib-2.8"},
           {compiler,"6.0.3","./lib/compiler-6.0.3"},
           {ranch,"1.2.1","./lib/ranch-1.2.1"},
           {crypto,"3.6.3","./lib/crypto-3.6.3"},
           {asn1,"4.0.2","./lib/asn1-4.0.2"},
           {idna,"1.2.0","./lib/idna-1.2.0"},
           {mimerl,"1.0.2","./lib/mimerl-1.0.2"},
           {certifi,"0.4.0","./lib/certifi-0.4.0"},
           {metrics,"1.0.1","./lib/metrics-1.0.1"},
           {cowlib,"1.0.2","./lib/cowlib-1.0.2"},
           {public_key,"1.1.1","./lib/public_key-1.1.1"},
           {elixir,"1.2.4","./lib/elixir-1.2.4"},
           {connection,"1.0.2","./lib/connection-1.0.2"},
           {ssl,"7.3","./lib/ssl-7.3"},
           {logger,"1.2.4","./lib/logger-1.2.4"},
           {cowboy,"1.0.4","./lib/cowboy-1.0.4"},
           {json,"0.3.3","./lib/json-0.3.3"},
           {ssl_verify_fun,"1.1.0","./lib/ssl_verify_fun-1.1.0"},
           {plug,"1.1.3","./lib/plug-1.1.3"},
           {redix,"0.3.6","./lib/redix-0.3.6"},
           {table_rex,"0.8.0","./lib/table_rex-0.8.0"},
           {exquery,"0.0.11","./lib/exquery-0.0.11"},
           {hackney,"1.5.7","./lib/hackney-1.5.7"},
           {httpoison,"0.8.2","./lib/httpoison-0.8.2"},
           {purduedir,"0.0.1","./lib/purduedir-0.0.1"},
           {iex,"1.2.4","./lib/iex-1.2.4"},
           {sasl,"2.7","./lib/sasl-2.7"}],
          permanent}].
